index.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="global/styles/style.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet")
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		title Право на жизнь
	body
		.layoutBig
			.layout.container
		
				//Begin header
				include blocks/header/header.jade
				//End header
				
		.layoutBig.layoutBig-nav
			.layout.container
		
				//Begin nav
				include blocks/nav/nav.jade
				//End nav
		
			//Begin banner
			include blocks/banner/banner.jade
			//End banner
		
			//Begin departments
			include blocks/departments/departments.jade
			//End departments
		
			//Begin ourGoal
			include blocks/ourGoal/ourGoal.jade
			//End ourGoal
		
			//Begin bind
			include blocks/bind/bind.jade
			//End bind
		
			//Begin activities
			include blocks/activities/activities.jade
			//End activities
		
			//Begin mediablock
			include blocks/mediablock/mediablock.jade
			//End mediablock
		
			//Begin map
			include blocks/map/map.jade
			//End map
		
			//Begin footer
			include blocks/footer/footer.jade
			//End footer

	//Scripts
	script(src="global/js/bootstrap.js")

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="global/styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Право на жизнь</title>
  </head>
  <body>
    <div class="layoutBig">
      <div class="layout container">
        <!--Begin header-->
        <header class="header row">
          <div class="header--logoCol col-sm-6">
            <div class="header--logoWrapper"><img class="header--logo" src="blocks/header/img/logo.jpg" alt="Логотип">
              <h1 class="header--title">Право на жизнь
                <div class="header--titleText">общественная организация</div>
              </h1>
            </div>
          </div>
          <div class="header--contactsCol col-sm-6">
            <div class="header--contactsWrapper">
              <div class="header--phone">8-800-550-50-03</div>
              <div class="header--phoneText">Бесплатная горячая линия</div>
            </div>
          </div>
        </header>
        <!--End header-->
      </div>
    </div>
    <div class="layoutBig layoutBig-nav">
      <div class="layout container">
        <!--Begin nav-->
        <nav class="nav">
          <input class="nav--control" type="checkbox" id="nav--control">
          <label class="nav--button" for="nav--control">
            <div class="nav--buttonBlind"></div>
            <div class="nav--buttonBlind"></div>
            <div class="nav--buttonBlind"></div>
          </label>
          <ul class="nav--menu">
            <li class="nav--menuItem">Города</li>
            <li class="nav--menuItem">Цели и задачи</li>
            <li class="nav--menuItem">Наша деятельность</li>
            <li class="nav--menuItem">Выбери жизнь</li>
            <li class="nav--menuItem">Контакты</li>
          </ul>
        </nav>
        <!--End nav-->
      </div>
      <!--Begin banner-->
      <div class="banner"></div>
      <!--End banner-->
      <!--Begin departments-->
      <div class="departments"></div>
      <!--End departments-->
      <!--Begin ourGoal-->
      <div class="ourGoal"></div>
      <!--End ourGoal-->
      <!--Begin bind-->
      <div class="bind"></div>
      <!--End bind-->
      <!--Begin activities-->
      <div class="activities"></div>
      <!--End activities-->
      <!--Begin mediablock-->
      <div class="mediaBlock"></div>
      <!--End mediablock-->
      <!--Begin map-->
      <div class="map"></div>
      <!--End map-->
      <!--Begin footer-->
      <div class="footer"></div>
      <!--End footer-->
    </div>
  </body>
  <!--Scripts-->
  <script src="global/js/bootstrap.js"></script>
</html>
